spring.application.name=api-gateway
server.port= 8083


#routes configuration

spring.cloud.gateway.routes[0].id= QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/** , /quiz-test/**
# spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
# spring.cloud.gateway.routes[0].filters[0].args.name= quiz-service
# spring.cloud.gateway.routes[0].filters[0].args.fallbackuri= forward:/quizServiceFallback


spring.cloud.gateway.routes[1].id= QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/** 


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/